pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="../css/main.min.css")
	script(src="../js/scripts.min.js")
body
	header#header.header
		.top-line
			.container.df.aic.jsb
				.box.df.aic
					a(href="/index.html").logotype
						img(src="../img/svg/logotype.svg", alt="")
					p.sub.
						Изготовление и установка детских<br/>
						решеток безопасности на окна в Астане
				.box.df.aic
					span.tel по вопросам:
						a(href="tel: +77781647391")  +77781647391
					button.call(madal="call") заказать звонок
		.container.dfc
			.wrp-text.dfc.jsb.center
				h1 lolps

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.min.css"/>
  <script src="../js/scripts.min.js"></script>
</head>
<body>
  <header class="header" id="header">
    <div class="top-line">
      <div class="container df aic jsb">
        <div class="box df aic"><a class="logotype" href="/index.html"><img src="../img/svg/logotype.svg" alt=""/></a>
          <p class="sub">
            Изготовление и установка детских<br/>
            решеток безопасности на окна в Астане
          </p>
        </div>
        <div class="box df aic"><span class="tel">по вопросам:<a href="tel: +77781647391"> +77781647391</a></span>
          <button class="call" madal="call">заказать звонок</button>
        </div>
      </div>
    </div>
    <div class="container dfc">
      <div class="wrp-text dfc jsb center">
        <h1>lolps</h1>
      </div>
    </div>
  </header>
</body>
